# CukCuk-Web05

./: misa_web05_cukcuk_db.sql
CukCuk-BE-master/: MISA.WEB05.CUKCUK.NAQUAN.sln
CukCuk-BE-master/MISA.WEB05.CUKCUK.NAQUAN/: MISA.WEB05.CUKCUK.NAQUAN.csproj  Program.cs  appsettings.json
CukCuk-BE-master/MISA.WEB05.CUKCUK.NAQUAN.Application/: MISA.WEB05.CUKCUK.NAQUAN.Application.csproj
CukCuk-BE-master/MISA.WEB05.CUKCUK.NAQUAN.Application/Interfaces/: IBaseService.cs  ICookRoomService.cs  IFoodDetailService.cs  IFoodService.cs  IFoodUnitService.cs  IMenuGroupService.cs  IServiceHobbyService.cs
CukCuk-BE-master/MISA.WEB05.CUKCUK.NAQUAN.Application/Services/: BaseService.cs  CookRoomService.cs  FoodDetailService.cs  FoodService.cs  FoodUnitService.cs  MenuGroupService.cs  ServiceHobbyService.cs
CukCuk-BE-master/MISA.WEB05.CUKCUK.NAQUAN.Domain/Attributes/: ServiceAttribute.cs
CukCuk-BE-master/MISA.WEB05.CUKCUK.NAQUAN.Domain/Entities/: Base.cs  CookRoom.cs  Filter.cs  FilterItem.cs  Food.cs  FoodUnit.cs  MenuGroup.cs  ServiceHobby.cs  Sort.cs
CukCuk-BE-master/MISA.WEB05.CUKCUK.NAQUAN.Domain/Enums/: Enum.cs
CukCuk-BE-master/MISA.WEB05.CUKCUK.NAQUAN.Domain/Exceptions/: ErrorException.cs
CukCuk-BE-master/MISA.WEB05.CUKCUK.NAQUAN.Domain/Resources/: Resources.Designer.cs  Validate.Designer.cs
CukCuk-BE-master/MISA.WEB05.CUKCUK.NAQUAN.Infrastructure/: MISA.WEB05.CUKCUK.NAQUAN.Infrastructure.csproj
CukCuk-BE-master/MISA.WEB05.CUKCUK.NAQUAN.Infrastructure/Interfaces/: IBaseRepository.cs  ICookRoomRepository.cs  IFoodDetailRepository.cs  IFoodRepository.cs  IFoodUnitRepository.cs  IMenuGroupRepository.cs  IServiceHobbyRepository.cs
CukCuk-BE-master/MISA.WEB05.CUKCUK.NAQUAN.Infrastructure/Repository/: BaseRepository.cs  CookRoomRepository.cs  FoodDetailRepository.cs  FoodRepository.cs  FoodUnitRepository.cs  (+2 more)
CukCuk-BE-master/MISA.WEB05.CUKCUK.NAQUAN/Controllers/: BaseController.cs  CookRoomsController.cs  FoodDetailsController.cs  FoodUnitsController.cs  FoodsController.cs  MenuGroupsController.cs  ServiceHobbysController.cs
CukCuk-BE-master/MISA.WEB05.CUKCUK.NAQUAN/Properties/: launchSettings.json
cukcuk-FE/: package-lock.json  package.json  temp
cukcuk-FE/src/: App.vue  main.js
(+32 files in other folders)
